<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CreateScaffolding.exe" version="1.0.1.0" publicKeyToken="f7c7c8df7f128dca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CreateScaffolding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CreateScaffolding.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CreateScaffolding.exe" size="11168">
      <assemblyIdentity name="CreateScaffolding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u3tAN9hdeXssn22+4+cDc+0qcKHfdz8yvAWfmdxlXQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CreateScaffolding.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PES\RDuval" issuerKeyHash="0d87be815dd163ed2c3f5879c56c214fcdfd6bed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3k0bqr9Fz9Sld7QfbntoJq1MTDwAcS2nNm0mfx6Phsk=</DigestValue></Reference></SignedInfo><SignatureValue>WS0VBieTyhhgjB3c/po8CRPlKycuNQkJb789/tFg5Gg8dznXC1lyGd2xNWXxi+8Qz1bKDgc95e/qOWgLPeOO3DNxPMyEfyGRCPJ7LihBhCcdG92Ie7yKc58f1sRmmEq6KEVohTKZgAEUza651iVDs7tHGon0gf1Mtbxo/ZRF28M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>voo/m9mbHzIfaRA2wYlouIehF+/Q2S275Vckuo2wOGJD1vEX3NuwleDqEeTbS/47jPCHzvMvMHmsmg4QULZEr5dXBNn+HWE7Yh4s2X8T6xCo6fJ+zF1EYl7mpoAHgvznIhqUbK8MsBLJkF2EFK1rqEBboEzoA+1UndPC86d8Gj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9868f1e7f266d36a72d71003c4c4cad26687b6e1fb477a5d4cf45bfaa1b4dde" Description="" Url=""><as:assemblyIdentity name="CreateScaffolding.exe" version="1.0.1.0" publicKeyToken="f7c7c8df7f128dca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PES\RDuval</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YkakC8jnWKPdAFhhPMAHcabiy7qwL4sJpyz1f6K8wa8=</DigestValue></Reference></SignedInfo><SignatureValue>Yf61B6fvxgz+ppg8o1FaXL93hps5CZ722eqvdT7Z1VLvOMlmBUGslWgBfGSxpCuiJWkqkFMJuY+X7DpRknEMu9KbYVDJV0p91q3tWQqfkkfsBUKrDctmhCyTE/tG4PdI14HT8JqeODpyfSjjhSL6MkjgHVKPqobV5UgdVQ0VW18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>voo/m9mbHzIfaRA2wYlouIehF+/Q2S275Vckuo2wOGJD1vEX3NuwleDqEeTbS/47jPCHzvMvMHmsmg4QULZEr5dXBNn+HWE7Yh4s2X8T6xCo6fJ+zF1EYl7mpoAHgvznIhqUbK8MsBLJkF2EFK1rqEBboEzoA+1UndPC86d8Gj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHg7xplC1yKpP/w8jlm5IgjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUABFAFMAXABSAEQAdQB2AGEAbDAeFw0yMTA4MjQyMDA4NTdaFw0yMjA4MjUwMjA4NTdaMB8xHTAbBgNVBAMeFABQAEUAUwBcAFIARAB1AHYAYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+ij+b2ZsfMh9pEDbBiWi4h6EX79DZLbvlVyS6jbA4YkPW8Rfc27CV4OoR5NtL/juM8IfO8y8weayaDhBQtkSvl1cE2f4dYTtiHizZfxPrEKjp8n7MXURiXuamgAeC/OciGpRsrwywEsmQXYQUrWuoQFugTOgD7VSd08Lzp3waPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABpACNABsJ2VPCbq55EC/2FQ/vwRCt88UidZXb5KccQuZFR4w+rKQ4gaUa1p83BmeusMJNT7muSPlKSmlR2V80XxQsqD3wc+Mh/7OqwGu+ZKHEHJzEUl0GIlHY1YdHoDYxDGXQMmstvliLpw7vI7UgVWJF+lFzKauFHJ9zpu0f8k</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>